RAILS_ENV=development
MYSQL_HOST=db
MYSQL_DATABASE=test_db
MYSQL_USER=yousef
MYSQL_PASSWORD=password123
RAILS_MASTER_KEY=d77a1b464f6c52b30e48931236e516cd
MYSQL_ROOT_PASSWORD=password456
REDIS_URL=redis://chat_app_redis:6379/0
MYSQL_DSN=yousef:password123@tcp(db:3306)/test_db?charset=utf8mb4&parseTime=True&loc=Local



# Formula of DSN:
#       MYSQL_DSN=user:password@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local


